//
//  Router.stencil.swift
//  GXM-CRM
//
//  Created by XUXIAOTENG on 27/03/2018.
//  Copyright © 2018 SeanXu. All rights reserved.
//
{# (a, b) #}
{% macro switchCase variables %}{% if variables|annotated:"parameter" %}({% for param in variables|annotated:"parameter" %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %}){% endif %}{% endmacro %}
{# (a: a, b: b) #}
{% macro initCase variables %}{% if variables|annotated:"parameter" %}({% for param in variables|annotated:"parameter" %}{{ param.name }}: {{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %}){% endif %}{% endmacro %}
{# viewController.a = a #}
{% macro setControllerParameter variables %}
            {% for param in variables|annotated:"parameter" %}
            viewController.{{ param.name }} = {{ param.name }}
            {% endfor %}
{% endmacro %}

import URLNavigator

// swiftlint:disable all
extension URLNavigationMap {

    static func initializeGenerated(navigator: NavigatorType) {
{% for type in types.implementing.Routable %}
    {% if type.annotations.router and not type.implements.CustomRoutable %}
        navigator.register(.{{ type.annotations.router }}) { _, _, context in
            {% if type.allVariables|annotated:"parameter" %}
            guard let router = context as? Router,
                case let .{{ type.annotations.router }}{% call switchCase type.allVariables %} = router.parameter else {
                return nil
            }
            {% endif %}
            {% if type.implements.InitRoutable %}
            let viewController = {{ type.name }}{% call initCase type.allVariables %}
            {% else %}
            let viewController = {{ type.name }}()
            {% call setControllerParameter type.allVariables %}
            {% endif %}
            viewController.hidesBottomBarWhenPushed = true
            return viewController
        }
    {% endif %}
{% endfor %}
    }

}
// swiftlint:enable all
